{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=10.120.15.117;Database=RMS;User Id=shopfloor;Password=happy123;TrustServerCertificate=True;",
    "OracleConnection": "User Id=cncprogram;Password=avcsfis*program2019;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.120.15.10)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=avcsfge)));"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "RequestBodyTimeout": "01:00:00",
      "KeepAliveTimeout": "01:00:00"
    }
  }
}
